<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>training.taylor.time-tracker</groupId>
        <artifactId>time-tracker-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>time-tracker-web</artifactId>
    <packaging>war</packaging>
    <name>Time Tracker (Web)</name>

    <dependencies>
        <dependency>
            <groupId>training.taylor.time-tracker</groupId>
            <artifactId>time-tracker-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.cargo/cargo-core-container-glassfish -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-glassfish</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.deployment</groupId>
            <artifactId>deployment-client</artifactId>
            <version>3.2-b06</version>
        </dependency>

    </dependencies>
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.3.3</version>
                    <configuration>
                        <container>
                            <containerId>glassfish3x</containerId>
                            <type>remote</type>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.hostname>localhost</cargo.hostname>
                                <cargo.remote.username>admin</cargo.remote.username>
                                <cargo.remote.password>password</cargo.remote.password>
                                <cargo.remote.port>4848</cargo.remote.port>
                                <cargo.glassfish.domain.name>/myapp</cargo.glassfish.domain.name>
                            </properties>
                        </configuration>
                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>/myapp</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish.deployment</groupId>
                            <artifactId>deployment-client</artifactId>
                            <version>3.2-b06</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
